.content1{
    margin: 0px;
    background: url(./assets/images/banner.webp) center/cover no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:flex-start;
    align-items:self-end;
}
.content1 div{
    width: 400px;
    height: 300px;
    color: white;
    font-size: 40px;
    padding: 50px;
}
/*------------2---------*/
.content2{
    display: grid;
    margin: 0px;
    grid-template-columns: auto auto;
    justify-content:center;
    column-gap: 100px;
    padding-top: 5%;
}
.content21,.content22{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content21 img{
    width: 300px;
    height: 50px;
}
.content22,.content3 .content31,.content4 .content42{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*---------------3----------*/
.content3{
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
    justify-content: center;
}
.content32,.content31{
    display: flex;
    align-items: center;
    width: 400px;
    height: 400px;
}
.content32 img{
    width: 500px;
    height: 300px;
}
/*---------------4----------------*/
.content4{
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
    justify-content: center;
}
.content41,.content42{
    display: flex;
    align-items: center;
    width: 400px;
    height: 400px;
}
.content41 img{
    width: 500px;
    height: 300px;
}
/*-----------------5-------------------*/
.content5{
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 300px;
    justify-content: center;
}
.content51 pre{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content52 img{
    padding-left: 10px;
}
